{
  "name": "@ahqstore/cli",
  "version": "0.1.4",
  "description": "The AHQ Store CLI",
  "type": "module",
  "main": "./src/cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahqstore/cli.git"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "dependencies": {
    "@ahqstore/cli-rs-win32-x64": "0.1.4",
    "@ahqstore/cli-rs-darwin-x64": "0.1.4",
    "@ahqstore/cli-rs-darwin-arm64": "0.1.4",
    "@ahqstore/cli-rs-linux-x64": "0.1.4",
    "@ahqstore/cli-rs-linux-arm64": "0.1.4",
    "chalk": "^5.3.0"
  },
  "keywords": [
    "Cli",
    "DeveloperTool"
  ],
  "author": "AHQ Softwares",
  "license": "MIT",
  "bin": {
    "ahqstore": "src/cli.js"
  },
  "bugs": {
    "url": "https://github.com/ahqstore/cli/issues"
  },
  "homepage": "https://github.com/ahqstore/cli#readme",
  "engines": {
    "node": ">=16"
  }
}
